<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/fire32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/fire16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.mrdothing.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="一.实验目标本实验室的目标有两个:(1)演示DNS重绑定攻击是如何工作的，(2)提供帮助学生获得如何使用DNS重绑定技术攻击物联网设备的第一手经验。在在设置中，我们有一个模拟物联网设备，它可以通过一个web界面进行控制(这是典型的许多物联网设备)。即使攻击者可以，许多物联网设备也没有强大的保护机制直接与他们互动，他们可以很容易地破坏这些设备。">
<meta property="og:type" content="article">
<meta property="og:title" content="DNS Rebinding Attack Lab">
<meta property="og:url" content="https://www.mrdothing.com/2022/12/04/DNS_rebind/index.html">
<meta property="og:site_name" content="Mr.Dothing">
<meta property="og:description" content="一.实验目标本实验室的目标有两个:(1)演示DNS重绑定攻击是如何工作的，(2)提供帮助学生获得如何使用DNS重绑定技术攻击物联网设备的第一手经验。在在设置中，我们有一个模拟物联网设备，它可以通过一个web界面进行控制(这是典型的许多物联网设备)。即使攻击者可以，许多物联网设备也没有强大的保护机制直接与他们互动，他们可以很容易地破坏这些设备。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/oooyuanooo/figure/main/D%3A%5CNothing%5Cfigure202309181028470.png">
<meta property="og:image" content="https://raw.githubusercontent.com/oooyuanooo/figure/main/D%3A%5CNothing%5Cfigure202309181029706.png">
<meta property="og:image" content="https://raw.githubusercontent.com/oooyuanooo/figure/main/D%3A%5CNothing%5Cfigure202309181029139.png">
<meta property="og:image" content="https://raw.githubusercontent.com/oooyuanooo/figure/main/D%3A%5CNothing%5Cfigure202309181030382.png">
<meta property="og:image" content="https://raw.githubusercontent.com/oooyuanooo/figure/main/D%3A%5CNothing%5Cfigure202309181030173.png">
<meta property="og:image" content="https://raw.githubusercontent.com/oooyuanooo/figure/main/D%3A%5CNothing%5Cfigure202309181030846.png">
<meta property="og:image" content="https://raw.githubusercontent.com/oooyuanooo/figure/main/D%3A%5CNothing%5Cfigure202309181031002.png">
<meta property="og:image" content="https://raw.githubusercontent.com/oooyuanooo/figure/main/D%3A%5CNothing%5Cfigure202309181032825.png">
<meta property="og:image" content="https://raw.githubusercontent.com/oooyuanooo/figure/main/D%3A%5CNothing%5Cfigure202309181032446.png">
<meta property="og:image" content="https://raw.githubusercontent.com/oooyuanooo/figure/main/D%3A%5CNothing%5Cfigure202309181033240.png">
<meta property="og:image" content="https://raw.githubusercontent.com/oooyuanooo/figure/main/D%3A%5CNothing%5Cfigure202309181035604.png">
<meta property="og:image" content="https://raw.githubusercontent.com/oooyuanooo/figure/main/D%3A%5CNothing%5Cfigure202309181035646.png">
<meta property="og:image" content="https://raw.githubusercontent.com/oooyuanooo/figure/main/D%3A%5CNothing%5Cfigure202309181037963.png">
<meta property="og:image" content="https://raw.githubusercontent.com/oooyuanooo/figure/main/D%3A%5CNothing%5Cfigure202309181037255.png">
<meta property="og:image" content="https://raw.githubusercontent.com/oooyuanooo/figure/main/D%3A%5CNothing%5Cfigure202309181037029.png">
<meta property="og:image" content="https://raw.githubusercontent.com/oooyuanooo/figure/main/D%3A%5CNothing%5Cfigure202309181037955.png">
<meta property="og:image" content="https://raw.githubusercontent.com/oooyuanooo/figure/main/D%3A%5CNothing%5Cfigure202309181038265.png">
<meta property="og:image" content="https://raw.githubusercontent.com/oooyuanooo/figure/main/D%3A%5CNothing%5Cfigure202309181038880.png">
<meta property="article:published_time" content="2022-12-03T16:00:00.000Z">
<meta property="article:modified_time" content="2023-09-18T10:41:47.660Z">
<meta property="article:author" content="Crazyoo">
<meta property="article:tag" content="seedlab2.0">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/oooyuanooo/figure/main/D%3A%5CNothing%5Cfigure202309181028470.png">

<link rel="canonical" href="https://www.mrdothing.com/2022/12/04/DNS_rebind/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>DNS Rebinding Attack Lab | Mr.Dothing</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Mr.Dothing</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://www.mrdothing.com/2022/12/04/DNS_rebind/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Crazyoo">
      <meta itemprop="description" content="You get what you get.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mr.Dothing">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          DNS Rebinding Attack Lab
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-12-04 00:00:00" itemprop="dateCreated datePublished" datetime="2022-12-04T00:00:00+08:00">2022-12-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-09-18 18:41:47" itemprop="dateModified" datetime="2023-09-18T18:41:47+08:00">2023-09-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%BD%AF%E4%BB%B6%E5%AE%89%E5%85%A8/" itemprop="url" rel="index"><span itemprop="name">软件安全</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="一-实验目标"><a href="#一-实验目标" class="headerlink" title="一.实验目标"></a>一.实验目标</h2><p>本实验室的目标有两个:(1)演示DNS重绑定攻击是如何工作的，(2)提供帮助学生获得如何使用DNS重绑定技术攻击物联网设备的第一手经验。在在设置中，我们有一个模拟物联网设备，它可以通过一个web界面进行控制(这是典型的许多物联网设备)。即使攻击者可以，许多物联网设备也没有强大的保护机制直接与他们互动，他们可以很容易地破坏这些设备。</p>
<span id="more"></span>
<p>在这个实验室中模拟的物联网设备是一个恒温器，它可以控制房间的温度。成攻设置温度后，客户端需要能够与物联网服务器进行交互。因为物联网设备防火墙后，外部机器不能与物联网设备交互，因此不能控制恒温器。为了突破防火墙的保护，攻击代码必须进入内部首先网络。这并不难。当来自内部网络的用户访问攻击者的任何时间网站，攻击者的代码(JavaScript代码)实际上是从用户的浏览器运行的，因此在浏览器内部运行受保护的内部网络。但是，由于浏览器实现了沙盒保护，因此攻击者的代码仍然不能与物联网设备交互，即使它现在在内部网络中。</p>
<p>本实验室的目的是利用DNS重绑定攻击来绕过沙盒保护，因此攻击者的JavaScript代码可以成功获取物联网设备的基本信息然后利用这些信息将恒温器的温度设置到一个危险的高值。这个实验室涵盖了以下主题:</p>
<p>•DNS服务器设置</p>
<p>•DNS重绑定攻击</p>
<p>•攻击物联网设备</p>
<p>•同源政策</p>
<h2 id="二-实验原理"><a href="#二-实验原理" class="headerlink" title="二.实验原理"></a>二.实验原理</h2><h3 id="2-1-DNS协议"><a href="#2-1-DNS协议" class="headerlink" title="2.1 DNS协议"></a>2.1 DNS协议</h3><p>域名系统（英语：Domain Name System，缩写：DNS）是互联网的一项服务。它作为将域名和IP地址相互映射的一个分布式数据库，能够使人更方便地访问互联网。DNS使用TCP和UDP端口53。当前，对于每一级域名长度的限制是63个字符，域名总长度则不能超过253个字符。</p>
<h3 id="2-2-同源策略"><a href="#2-2-同源策略" class="headerlink" title="2.2 同源策略"></a>2.2 同源策略</h3><p>在Web浏览器中，允许某个网页脚本访问另一个网页的数据，但前提是这两个网页必须有相同的URI、主机名和端口号，一旦两个网站满足上述条件，这两个网站就被认定为具有相同来源。此策略可防止某个网页上的恶意脚本通过该页面的文档对象模型访问另一网页上的敏感数据。</p>
<p>同源策略对Web应用程序具有特殊意义，因为Web应用程序广泛依赖于HTTP cookie来维持用户会话，所以必须将不相关网站严格分隔，以防止丢失数据泄露。</p>
<p>值得注意的是同源策略仅适用于脚本，这意味着某网站可以通过相应的HTML标签访问不同来源网站上的图像、CSS和动态加载脚本等资源。而跨站请求伪造就是利用同源策略不适用于HTML标签的缺陷。</p>
<h3 id="2-3-拓扑搭建"><a href="#2-3-拓扑搭建" class="headerlink" title="2.3 拓扑搭建"></a>2.3 拓扑搭建</h3><p>DNS重新绑定攻击的网络拓扑如下图所示：</p>
<p><img src="https://raw.githubusercontent.com/oooyuanooo/figure/main/D%3A%5CNothing%5Cfigure202309181028470.png"></p>
<p>在这个实验室里，我们将使用六台机器。实验环境设置如图1所示。只有用户机器将使用VM，其他的都是容器。在设置中，我们有两个网络，一个家庭网络和外部网络。家庭网络模拟了一个典型的家庭网络。User机器物联网服务连接到该网络，该网络由路由器容器上的防火墙保护。防火墙会阻止所有到达192.168.60.80的流量。这样，外部机器就不能访问物联网设备。我们还在路由器上设置了一个NAT服务器，这样家庭网络中的机器就可以访问外部(回复包可以返回)。</p>
<p>第二个网络模拟外部网域。除了路由器之外，还有三个容器连接到这个网络，一个作为本地DNS服务器，另外两个作为攻击者的名称服务器和web服务器。攻击者拥有attacker32.com 域，它由攻击者的命名服务器容器。该web服务器上有一个用于攻击的恶意网站。</p>
<h2 id="三-实验器材"><a href="#三-实验器材" class="headerlink" title="三.实验器材"></a>三.实验器材</h2><p>1．Ubuntu20.04。</p>
<p>2．Docker.</p>
<h2 id="四-实验步骤及运行结果"><a href="#四-实验步骤及运行结果" class="headerlink" title="四.实验步骤及运行结果"></a>四.实验步骤及运行结果</h2><h3 id="4-1-实验环境配置"><a href="#4-1-实验环境配置" class="headerlink" title="4.1 实验环境配置"></a>4.1 实验环境配置</h3><h4 id="4-1-1-减少Firefox的DNS缓存时间"><a href="#4-1-1-减少Firefox的DNS缓存时间" class="headerlink" title="4.1.1 减少Firefox的DNS缓存时间"></a>4.1.1 减少Firefox的DNS缓存时间</h4><p>减少DNS服务器的负载，加快响应速度时间，Firefox浏览器缓存DNS结果。缺省情况下，缓存过期时间为60秒。这意味着我们的DNS重绑定攻击需要等待至少60秒。为了使我们实验更容易，我们减少了时间为10秒或更短。在URL字段中输入about:config。在点击一个警告页面后，我们将看到首选项名称及其值的列表。搜索dnsCache，找到以下条目和改变它的值。修改如下：</p>
<p><img src="https://raw.githubusercontent.com/oooyuanooo/figure/main/D%3A%5CNothing%5Cfigure202309181029706.png"></p>
<h4 id="4-1-2-修改-x2F-etc-x2F-host文件"><a href="#4-1-2-修改-x2F-etc-x2F-host文件" class="headerlink" title="4.1.2 修改&#x2F;etc&#x2F;host文件"></a>4.1.2 修改&#x2F;etc&#x2F;host文件</h4><p>我们需要在&#x2F;etc&#x2F;hosts文件中添加以下条目。我们将使用 <a target="_blank" rel="noopener" href="http://www.seediot32.com/">www.seedIoT32.com</a> 作为物联网服务器的名称。IP地址为192.168.60.80</p>
<p><img src="https://raw.githubusercontent.com/oooyuanooo/figure/main/D%3A%5CNothing%5Cfigure202309181029139.png"></p>
<h4 id="4-1-3-本地DNS服务"><a href="#4-1-3-本地DNS服务" class="headerlink" title="4.1.3 本地DNS服务"></a>4.1.3 本地DNS服务</h4><p>我们需要让User VM使用特定的本地DNS服务器。这是通过将本地DNS服务器设置为解析器配置文件中的第一个名称服务器条目来实现(&#x2F;etc&#x2F;resolv.conf)。一个挑战是所提供的虚拟机使用动态主机配置通过DHCP协议获取网络配置参数，如IP地址、本地DNS服务器等。DHCP客户端使用DHCP服务器提供的信息覆盖&#x2F;etc&#x2F;resolv.conf文件。</p>
<p>在&#x2F;etc&#x2F;resolvconf&#x2F;resolv.conf文件中添加以下条目。D &#x2F;头文件(10.9.0.53是本地DNS服务器的IP地址)。</p>
<p><img src="https://raw.githubusercontent.com/oooyuanooo/figure/main/D%3A%5CNothing%5Cfigure202309181030382.png"></p>
<h4 id="4-1-4-测试实验配置"><a href="#4-1-4-测试实验配置" class="headerlink" title="4.1.4 测试实验配置"></a>4.1.4 测试实验配置</h4><p>配置完User虚拟机后，使用dig命令获取 <a target="_blank" rel="noopener" href="http://www.attacker32.com/">www.attacker32.com</a> 的IP地址和 ns.attacker32.com 。你应该分别得到10.9.0.180和10.9.0.153。如果你有不明白这个，你的实验室环境没有正确设置。我们现在可以测试攻击者的网站了。将浏览器指向User VM上的以下URL，然后你应该能够看到攻击者的网站。请在你的实验报告中提供一个截图。</p>
<p><img src="https://raw.githubusercontent.com/oooyuanooo/figure/main/D%3A%5CNothing%5Cfigure202309181030173.png"></p>
<p><img src="https://raw.githubusercontent.com/oooyuanooo/figure/main/D%3A%5CNothing%5Cfigure202309181030846.png"></p>
<p>攻击者网站的内容如下：</p>
<p><img src="https://raw.githubusercontent.com/oooyuanooo/figure/main/D%3A%5CNothing%5Cfigure202309181031002.png"></p>
<p>说明实验配置搭建成功。</p>
<h3 id="4-2-在物联网设备上进行攻击"><a href="#4-2-在物联网设备上进行攻击" class="headerlink" title="4.2 在物联网设备上进行攻击"></a>4.2 在物联网设备上进行攻击</h3><h4 id="4-2-1-理解同源策略保护机制"><a href="#4-2-1-理解同源策略保护机制" class="headerlink" title="4.2.1 理解同源策略保护机制"></a>4.2.1 理解同源策略保护机制</h4><p>在本任务中，我们将做一些实验来了解实现的同源策略保护浏览器。点击第二页和第三页的按钮，描述你的观察。哪个页面可以成功设定恒温器的温度?请解释原因。要查找原因，请单击下面的菜单序列从Firefox。将出现一个控制台窗口，其中显示错误消息(如果有的话)。提示:原因与浏览器强制的同源策略有关。请解释为什么这个政策会导致一个失败的页面。</p>
<p>首先在 <a target="_blank" rel="noopener" href="http://www.seediot32.com/change">http://www.seedIoT32.com/change</a> 网站中点击按钮，可以发现温度被成功修改，如下图所示：</p>
<p><img src="https://raw.githubusercontent.com/oooyuanooo/figure/main/D%3A%5CNothing%5Cfigure202309181032825.png"></p>
<p>利用浏览器中的工具，可以观察到下列报文：</p>
<p><img src="https://raw.githubusercontent.com/oooyuanooo/figure/main/D%3A%5CNothing%5Cfigure202309181032446.png"></p>
<p>可以观察到他们都有正确的password，并且报文的来源ip地址与物联网设备的ip地址相同。</p>
<p>然后在攻击者的网站 <a target="_blank" rel="noopener" href="http://www.attacker32.com/change">http://www.attacker32.com/change</a> 中点击按钮，发现该设备的温度并不会发生改变，并且利用火狐浏览器中的工具，可以捕获到以下的报错内容。</p>
<p><img src="https://raw.githubusercontent.com/oooyuanooo/figure/main/D%3A%5CNothing%5Cfigure202309181033240.png"></p>
<p>可以观察到GET报文中报错cross-origin request blocked</p>
<p>Reason: CORS header ‘Access-Control-Allow-Origin’ missing 经过查询可以得知原因在于对于跨站请求的响应缺少必须的Access-Control-Allow-Origin报头，而该报头用于确定当前站点源内的操作是否可以访问目的网站。这便是同源策略进行保护的原理所在。</p>
<h4 id="4-2-2-打破同源策略保护机制"><a href="#4-2-2-打破同源策略保护机制" class="headerlink" title="4.2.2 打破同源策略保护机制"></a>4.2.2 打破同源策略保护机制</h4><p>从前面的任务来看，从攻击者的页面设置恒温器的温度似乎是不可能的由于浏览器的同源策略保护。这项任务的目的就是要摧毁这种保护，所以我们可以从这一页设定温度。打击原产地保护的主要思路来自于政策的实施是基于主机名，而不是IP地址，所以只要我们在URL，我们遵守SOP政策，但这并不意味着我们被限制与 <a target="_blank" rel="noopener" href="http://www.attacker32.com/">www.attacker32.com</a> web服务器。在用户的浏览器向 <a target="_blank" rel="noopener" href="http://www.attacker32.com/">www.attacker32.com</a> 发送请求之前，它首先需要知道IP地址: <a target="_blank" rel="noopener" href="http://www.attacker32.com/">www.attacker32.com</a> 。一个DNS请求将从用户的机器发出。如果IP地址没有缓存到本地DNS服务器，DNS请求最终将被发送attacker32.com的名称服务器，由攻击者控制。因此，攻击者可以决定在响应中放入什么。</p>
<p>攻击步骤如下：</p>
<p>Step1：修改JavaScript代码</p>
<p><img src="https://raw.githubusercontent.com/oooyuanooo/figure/main/D%3A%5CNothing%5Cfigure202309181035604.png"></p>
<p>成功修改后，重新打开攻击者的页面，并且点击按钮，发现仍然报错，如下所示：</p>
<p><img src="https://raw.githubusercontent.com/oooyuanooo/figure/main/D%3A%5CNothing%5Cfigure202309181035646.png"></p>
<p>原因在于未定义password。</p>
<p>Step2：进行DNS重新绑定</p>
<p>我们的JavaScript代码将请求发送到 <a target="_blank" rel="noopener" href="http://www.attacker32.com/">www.attacker32.com</a> ，也就是说，请求将返回到攻击者的web服务器。这不是我们想要的;我们想要请求到物联网服务器。这可以通过DNS重绑定技术实现。我们首先绘制映射 <a target="_blank" rel="noopener" href="http://www.attacker32.com/">www.attacker32.com</a> 到攻击者的web服务器的IP地址，这样用户就可以获得实际的页面从 <a target="_blank" rel="noopener" href="http://www.attacker32.com/change">http://www.attacker32.com/change</a> 。在点击页面上的按钮之前，我们要重新映射</p>
<p>将 <a target="_blank" rel="noopener" href="http://www.attacker32.com/">www.attacker32.com</a> 主机名设置为物联网服务器的IP地址，因此该请求由按钮将转到物联网服务器。这正是我们想要的。</p>
<p>根据实验手册中的指导，我们可以进行如下攻击：</p>
<p><img src="https://raw.githubusercontent.com/oooyuanooo/figure/main/D%3A%5CNothing%5Cfigure202309181037963.png"></p>
<p>首先在攻击者的域名服务器上修改默认的TTL响应时间，应该设置一个较小的值，然后将www的DNS解析绑定为物联网设备的IP地址</p>
<p>然后清除本地DNS的缓存</p>
<p><img src="https://raw.githubusercontent.com/oooyuanooo/figure/main/D%3A%5CNothing%5Cfigure202309181037255.png"></p>
<p>此处重新绑定DNS时，应该是在打开攻击者页面，点击按钮之前，否则攻击就会失败。</p>
<p>然后再攻击者页面中点击按钮，可以观察到如下内容：</p>
<p><img src="https://raw.githubusercontent.com/oooyuanooo/figure/main/D%3A%5CNothing%5Cfigure202309181037029.png"></p>
<p>可以发现攻击者所发送的报文中有正确的password，其报文也成功被物联网设备所接收，修改其温度为99℃。</p>
<p>在物联网设备的页面也可以观察到其温度被修改，并且来自于攻击者网站的请求报文。</p>
<p><img src="https://raw.githubusercontent.com/oooyuanooo/figure/main/D%3A%5CNothing%5Cfigure202309181037955.png"></p>
<p>攻击成功</p>
<h4 id="4-2-3-自动进行攻击"><a href="#4-2-3-自动进行攻击" class="headerlink" title="4.2.3 自动进行攻击"></a>4.2.3 自动进行攻击</h4><p>在前面的任务中，用户必须单击按钮将温度设置为危险的高值。显然，用户不太可能这么做。在这个任务中，我们需要自动完成。我们有已经为此创建了一个网页将此页面加载到User VM后，应该能够看到一个带有计时器的页面从10降到0。一旦它达到0，该页上的JavaScript代码将发送设置温度请求 <a target="_blank" rel="noopener" href="http://www.attacker32.com/">http://www.attacker32.com</a> ，然后将计时器值重置为10。学生需要使用DNS重绑定技术，所以一旦计时器达到0，恒温器的温度被设置为88摄氏度。</p>
<p>攻击过程同上，使用DNS重新绑定的方法，需要在页面的计时器数到0的时候进行重新绑定，即可在该页面实现其自动攻击</p>
<p>如下图所示：</p>
<p>攻击者的页面内容发生改变，证明其已经连接到了物联网设备</p>
<p><img src="https://raw.githubusercontent.com/oooyuanooo/figure/main/D%3A%5CNothing%5Cfigure202309181038265.png"></p>
<p>在物联网设备的页面，可以观察到其不断收到来自于攻击者网站的请求，使其温度修改到88℃，证明攻击成功。</p>
<p><img src="https://raw.githubusercontent.com/oooyuanooo/figure/main/D%3A%5CNothing%5Cfigure202309181038880.png"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/seedlab2-0/" rel="tag"># seedlab2.0</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/11/29/DNS_local/" rel="prev" title="Local DNS Attack Lab">
      <i class="fa fa-chevron-left"></i> Local DNS Attack Lab
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/12/10/Firewall_ex/" rel="next" title="Firewall Exploration Lab">
      Firewall Exploration Lab <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80-%E5%AE%9E%E9%AA%8C%E7%9B%AE%E6%A0%87"><span class="nav-number">1.</span> <span class="nav-text">一.实验目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C-%E5%AE%9E%E9%AA%8C%E5%8E%9F%E7%90%86"><span class="nav-number">2.</span> <span class="nav-text">二.实验原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-DNS%E5%8D%8F%E8%AE%AE"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 DNS协议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E5%90%8C%E6%BA%90%E7%AD%96%E7%95%A5"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 同源策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E6%8B%93%E6%89%91%E6%90%AD%E5%BB%BA"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 拓扑搭建</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89-%E5%AE%9E%E9%AA%8C%E5%99%A8%E6%9D%90"><span class="nav-number">3.</span> <span class="nav-text">三.实验器材</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B-%E5%AE%9E%E9%AA%8C%E6%AD%A5%E9%AA%A4%E5%8F%8A%E8%BF%90%E8%A1%8C%E7%BB%93%E6%9E%9C"><span class="nav-number">4.</span> <span class="nav-text">四.实验步骤及运行结果</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-%E5%AE%9E%E9%AA%8C%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 实验环境配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-1-%E5%87%8F%E5%B0%91Firefox%E7%9A%84DNS%E7%BC%93%E5%AD%98%E6%97%B6%E9%97%B4"><span class="nav-number">4.1.1.</span> <span class="nav-text">4.1.1 减少Firefox的DNS缓存时间</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-2-%E4%BF%AE%E6%94%B9-x2F-etc-x2F-host%E6%96%87%E4%BB%B6"><span class="nav-number">4.1.2.</span> <span class="nav-text">4.1.2 修改&#x2F;etc&#x2F;host文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-3-%E6%9C%AC%E5%9C%B0DNS%E6%9C%8D%E5%8A%A1"><span class="nav-number">4.1.3.</span> <span class="nav-text">4.1.3 本地DNS服务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-4-%E6%B5%8B%E8%AF%95%E5%AE%9E%E9%AA%8C%E9%85%8D%E7%BD%AE"><span class="nav-number">4.1.4.</span> <span class="nav-text">4.1.4 测试实验配置</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-%E5%9C%A8%E7%89%A9%E8%81%94%E7%BD%91%E8%AE%BE%E5%A4%87%E4%B8%8A%E8%BF%9B%E8%A1%8C%E6%94%BB%E5%87%BB"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 在物联网设备上进行攻击</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-1-%E7%90%86%E8%A7%A3%E5%90%8C%E6%BA%90%E7%AD%96%E7%95%A5%E4%BF%9D%E6%8A%A4%E6%9C%BA%E5%88%B6"><span class="nav-number">4.2.1.</span> <span class="nav-text">4.2.1 理解同源策略保护机制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-2-%E6%89%93%E7%A0%B4%E5%90%8C%E6%BA%90%E7%AD%96%E7%95%A5%E4%BF%9D%E6%8A%A4%E6%9C%BA%E5%88%B6"><span class="nav-number">4.2.2.</span> <span class="nav-text">4.2.2 打破同源策略保护机制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-3-%E8%87%AA%E5%8A%A8%E8%BF%9B%E8%A1%8C%E6%94%BB%E5%87%BB"><span class="nav-number">4.2.3.</span> <span class="nav-text">4.2.3 自动进行攻击</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Crazyoo"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Crazyoo</p>
  <div class="site-description" itemprop="description">You get what you get.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2022 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Crazyoo</span>
</div>

<!--
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div> -->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  















  

  

</body>
</html>
